{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnString": "Server=MSI;Database=TodoDB;Trusted_Connection=true;encrypt=false;"
  },
  "JWT": {
    "ValidAudience": "Employee",
    "ValidIssuer": "https://localhost:7187",
    "Secret": "ThisIsMySecretKey"
  },
  "AllowedHosts": "*"
}
